.app-body {
	background-image: url('/media/background.png');
	background-repeat: no-repeat;
}

.App {
	display: grid;
	grid-template-columns: 10em 20% 20% 30%;
	grid-template-rows: 5em 20em 21em 5em;
	font-family: 'Maven Pro', sans-serif;
	height: 100vh;
	grid-template-areas: "header header header header" "sideBar main main main" "underSlide main main main"
		"footer footer footer footer ";
}

.default {
	grid-area: main;
	/* padding-left: 2em;
	
	display: flex;
	justify-content: space-around;
	align-items: center; */
}

.Articles {
	/* grid-area: main; */
	padding-left: 1.2em;
	/* overflow-y: auto; */
	display: grid;
	grid-template-columns: 80% 20%;
	grid-template-rows: 5em 95%;
	grid-template-areas: "ArtTitle Cats" "articleList articleList";
	grid-gap: 10px;
}

.articleList {
	grid-area: articleList;
}

.articleCard {
	display: grid;
	grid-template-columns: 90% 10em;
	grid-template-rows: 20% 5em;
	grid-gap: 30px;
	font-size: 1rem;
	border: 1px solid;
	justify-content: center;
	grid-template-areas: "gridItem ArtAuthor" "ArtBody ArtTime";
	font-size: 4.5rem;
	font-size: 1.5rem;
	margin: 2rem auto;
	border-radius: 5px;
	padding-left: 5.5em;
	padding-right: 3.5em;
}
.gridItem {
	grid-area: gridItem;
	text-align: center;
}
.Cats {
	grid-area: Cats;
}

.ArtTime {
	grid-area: ArtTime;
	position: relative;
	width: 50px;
	height: 50px;
	float: left;
}
.ArtAuthor {
	grid-area: ArtAuthor;
}
.ArtBody {
	grid-area: ArtBody;
	text-align: justify;
	justify-content: stretch;
	/* padding-bottom: 1em; */
}
@import 'https://fonts.googleapis.com/css?family=Maven+Pro';

.month,
.day,
.year {
	position: absolute;
}

.month {
	top: 22px;
	left: 0;
	width: 32px;
	height: 14px;
}
.day {
	font-size: 2.4rem;
	top: -7px;
	left: 0;
	width: 32px;
	height: 105px;
}
.year {
	top: 10px;
	width: 27px;
	height: 48px;
	left: 50px;
	transform: rotate(-90deg);
}

.Background {
	grid-area: main;
	background-size: contain;
	display: block;
	max-width: 800px;
	width: auto;
	height: auto;
	padding-left: 2em;
}
.Nav {
	grid-area: header;
	width: 100%;
	height: 40px;
	display: flex;
	font-size: 2rem;
	justify-content: space-around;
	align-items: center;
	flex-grow: 1;
	margin-left: 1em;
	padding-left: 0;
}

@media (max-width: 1300px) {
	.Nav {
		border-top: 1px solid grey;
		width: 100%;
		justify-content: center;
		font-size: 1.5rem;
		margin-left: 0;
	}
}
.Auth {
	grid-area: sideBar;
	text-align: center;
	padding-top: 0.5rem;
}
#title {
	display: flex;
	text-align: center;
	padding-left: 0.4em;
}
#auth {
	width: 100%;
	font-size: 4.5rem;
	padding: 0.3rem;
	font-size: 1rem;
	margin: 0.5rem;
	border: 1px solid;
}
#signin {
	width: 50%;
	font-size: 4.5rem;
	font-size: 1rem;
	margin: 1.5rem auto;
	padding: 0.2rem;
	border-radius: 5px;
	transition: all 0.4s;
	cursor: pointer;
	background-color: lightgray;
}
#signin:hover {
	color: white;
}

.slider {
	border: 1px solid;
	font-size: 4.5rem;
	font-size: 1rem;
	grid-area: underSlide;
	padding: 0.2rem;
	width: 100%;
	height: 325px;
	display: flex;
	overflow-x: auto;
	scroll-behavior: smooth;
	margin-left: 0.4em;
}

.slides::-webkit-scrollbar-track {
	background: transparent;
	width: 10px;
	height: 10px;
}
.slides {
	padding: 0.6rem;
	font-size: 1rem;
	width: 100%;
	flex-shrink: 0;
	height: 100%;
	-webkit-overflow-scrolling: touch;
	scroll-snap-points-x: repeat(300px);
	scroll-snap-type: mandatory;
}

.Header {
	margin-right: 1em;
}
.topright {
	grid-column-start: 4;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 1;
}

#logo {
	grid-column: 1/3;
	height: 3em;
	object-fit: contain;
	vertical-align: middle;
	display: inline-block;
}

.navItem {
	text-decoration: none;
	color: black;
	font-weight: bold;
	padding: 0.5em;
	transition: 150ms;
}
.footer {
	display: grid;
	grid-area: footer;
	width: 960px;
	height: 40px;
	display: flex;
	font-size: 1rem;
	justify-content: stretch;
	align-items: center;
	text-align: center;
	flex-grow: 1;
	padding-left: 1.6em;
	border: 1px solid;
	margin-left: 0.3em;
	margin-top: 0.2em;
}
