.app-body {
	background-image: url('/media/background.png');
	background-repeat: no-repeat;
}

.App {
	display: grid;
	grid-template-columns: 10em 20% 20% 30%;
	grid-template-rows: 5em 20em 21em 5em;
	font-family: 'Maven Pro', sans-serif;
	height: 100vh;
	grid-template-areas: "header header header header" "sideBar main main main" "underSlide main main main"
		"footer footer footer footer ";
}

.default {
	grid-area: main;
	/* padding-left: 2em;
	
	display: flex;
	justify-content: space-around;
	align-items: center; */
}

.Article {
	grid-area: main;
	padding-left: 1.2em;
	height: 600px;
	display: grid;
	grid-template-columns: 80% 20%;
	grid-template-rows: 5% 60% 5% 5% 25%;
	grid-template-areas: "ArticleTitle ArticleDelete" "ArticleBody ArticleBody" "ArticleAuthor ArticleVotes"
		"ArticleTopic ArticleTimeStamp" "ArticleComments ArticleComments";
}

.ArticleTitle {
	grid-area: ArticleTitle;
	text-align: center;
	border-radius: 5px;
	margin-top: -0.5em;
	margin-right: 2em;
}
@media (max-width: 1000px) {
	.ArticleTitle {
		width: 100%;
		justify-content: center;
		font-size: 1rem;
		margin-left: 0;
		margin-right: 2em;
	}
}

.ArticleTimeStamp {
	grid-area: ArticleTimeStamp;
	margin-top: 0;
	text-align: center;
	align-items: baseline;
	position: relative;
	bottom: -10px;
}

.ArticleBody {
	grid-area: ArticleBody;
	border-radius: 5px;
	text-align: center;
	grid-gap: 5px;
	display: flex;
	align-content: space-between;
	display: flex;
	justify-content: space-around;
	overflow-y: auto;
	margin-left: 0.8em;
	margin-right: 3.5em;
	border: 1px solid;
	border-top-color: green;
	border-radius: 5px;
	background-color: antiquewhite;
	padding-left: 1em;
	padding-right: 1em;
}
/* @media (max-width: 1000px) {
	.ArticleBody {
		width: 100%;
		justify-content: center;
		font-size: 1rem;
		margin-left: 0.1;
	}
} */

.ArticleAuthor {
	grid-area: ArticleAuthor;
	margin-left: 1em;
}

.ArticleVotes {
	grid-area: ArticleVotes;
	margin-top: 0;
	font-size: 1.5rem;
	/* 	white-space: nowrap; */
	display: grid;
	grid-template-columns: 33% 34% 34%;
	grid-template-rows: 100%;
	grid-template-areas: "VotesCount Greenlogo Redlogo";
	grid-gap: 10px;
	justify-content: center;
	margin-left: 1em;
}
.VotesCount {
	grid-area: VotesCount;
	margin-top: 0;
	/* margin-left: 1em; */
	font-size: 1.5rem;
	background-color: lightskyblue;
	border-radius: 50%;
	text-align: center;
	width: 33px;
	height: 33px;
}
.Greenlogo {
	grid-area: Greenlogo;
	background-color: transparent;
	border: none;
	margin-bottom: -8px;
}
.Redlogo {
	grid-area: Redlogo;
	background-color: transparent;
	border: none;
	margin-bottom: -8px;
	margin-right: -25px;
}

.ArticleTopic {
	grid-area: ArticleTopic;
	margin-left: 1em;
}

.ArticleDelete {
	grid-area: ArticleDelete;
	/* position: relative;
	top: -440px;
	/* right: -45px; */
	/* border: 1px solid;
	border-radius: 5px;
	margin-right: 4em; */
}

.ArticleComments {
	grid-area: ArticleComments;
	overflow-y: auto;
	height: 205px;
	margin-left: 1em;
	margin-right: 4em;
	font-size: 1rem;
}

.CommentCard {
	border: 1px solid;
	border-top-color: green;
	border-radius: 5px;
	background-color: antiquewhite;
	padding-left: 1em;
	padding-right: 1em;
}

.Articles {
	grid-area: main;
	padding-left: 1.2em;

	height: 600px;
	display: grid;
	grid-template-columns: 80% 20%;
	grid-template-rows: 5em 95%;
	grid-template-areas: "ArtTitle Cats" "articleList articleList";
	grid-gap: 5px;
}

.articleList {
	grid-area: articleList;
	overflow-y: auto;
}

.articleCard {
	background-color: antiquewhite;
	display: grid;
	grid-template-columns: 90% 10%;
	grid-template-rows: 20% 80%;
	grid-gap: 5px;
	border: 1px solid;
	justify-content: center;
	grid-template-areas: "gridItem ArtAuthor" "ArtBody ArtTime";
	font-size: 1.5rem;
	margin: 1rem auto;
	border-radius: 5px;
	padding-left: 1.5em;
	padding-right: 1.5em;
}
.gridItem {
	grid-area: gridItem;
	text-align: center;
}
.Cats {
	grid-area: Cats;
}

.ArtTime {
	grid-area: ArtTime;
	position: relative;
	width: 50px;
	height: 50px;
	float: left;
}
.ArtAuthor {
	grid-area: ArtAuthor;
}
.ArtBody {
	grid-area: ArtBody;
}
@import 'https://fonts.googleapis.com/css?family=Maven+Pro';

.month,
.day,
.year {
	position: absolute;
}

.month {
	top: 22px;
	left: 3px;
	width: 32px;
	height: 14px;
}
.day {
	font-size: 2.4rem;
	top: -11px;
	left: 0;
	width: 32px;
	height: 105px;
}
.year {
	top: 10px;
	width: 27px;
	height: 48px;
	left: 50px;
	transform: rotate(-90deg);
}

.Background {
	grid-area: main;
	background-size: contain;
	display: block;
	max-width: 800px;
	width: auto;
	height: auto;
	padding-left: 2em;
}
.Nav {
	grid-area: header;
	width: 100%;
	height: 40px;
	display: flex;
	font-size: 2rem;
	justify-content: space-around;
	align-items: center;
	flex-grow: 1;
	margin-left: 1em;
	padding-left: 0;
}

@media (max-width: 1300px) {
	.Nav {
		border-top: 1px solid grey;
		width: 100%;
		justify-content: center;
		font-size: 1.5rem;
		margin-left: 0;
	}
}
.Auth {
	grid-area: sideBar;
	text-align: center;
	padding-top: 0.5rem;
}
#title {
	display: flex;
	text-align: center;
	padding-left: 0.4em;
}
#auth {
	width: 85%;
	font-size: 4.5rem;
	padding: 0.3rem;
	font-size: 1rem;
	margin: 0.5rem;
	border: 1px solid;
}
#signin {
	width: 50%;
	font-size: 4.5rem;
	font-size: 1rem;
	margin: 1.5rem auto;
	padding: 0.2rem;
	border-radius: 5px;
	transition: all 0.4s;
	cursor: pointer;
	background-color: lightgray;
}
#signin:hover {
	color: white;
}

.sortBy {
	border-radius: 20px;
	cursor: pointer;
}

#sortBy {
	border-radius: 5px;
	background-color: lightgray;
	left: 40px;
	align-items: center;
}

#sortBy:hover {
	color: white;
}

.slider {
	background-color: seashell;
	border: 1px solid;
	font-size: 4.5rem;
	font-size: 1rem;
	grid-area: underSlide;
	width: 100%;
	height: 325px;
	display: flex;
	overflow-x: auto;
	scroll-behavior: smooth;
}

.slides::-webkit-scrollbar-track {
	background: transparent;
	width: 10px;
	height: 10px;
}
.slides {
	margin-left: 5px;
	margin-right: 10px;
	font-size: 1rem;
	width: 100%;
	flex-shrink: 0;
	height: 100%;
	-webkit-overflow-scrolling: touch;
	scroll-snap-points-x: repeat(300px);
	scroll-snap-type: mandatory;
}

.Header {
	margin-right: 1em;
}
.topright {
	grid-column-start: 4;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 1;
}

#logo {
	height: 3em;
	/* object-fit: contain; */
	vertical-align: middle;
	/* 	display: inline-block; */
	background-color: white;
}
#Commentlogo {
	height: 3em;
	/* object-fit: contain; */
	vertical-align: middle;
	/* 	display: inline-block; */
	background-color: white;
	border: 1px solid;
}

.Commentlogo {
	background-color: transparent;
	border: none;
}
#Artlogo {
	height: 3em;
	/* object-fit: contain; */
	vertical-align: middle;
	/* 	display: inline-block; */
	background-color: antiquewhite;
}

.navItem {
	text-decoration: none;
	color: black;
	font-weight: bold;
	padding: 0.5em;
	transition: 150ms;
}

.Users {
	grid-area: main;
	height: 650px;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 20% 40% 40%;
	grid-template-areas: "UsersTitle" "UserList" "UserList";
	font-size: 1.5rem;
	margin-left: 1.5em;
	border-radius: 5px;
	padding-left: 1.5em;
	padding-right: 1.5em;
	grid-gap: 5px;
	border: 1px solid;
	justify-content: center;
}

.UsersTitle {
	grid-area: UsersTitle;
}
.UserList {
	grid-area: UserList;
	overflow-y: auto;
	margin-bottom: 10px;
}
.UserCard {
	grid-area: UserCard;
	/* border: 1px solid; */
	display: grid;
	grid-template-columns: 50 50%;
	grid-template-rows: 50% 50%;
	grid-template-areas: "UserPic UserName" "UserPic UserName";
	border-radius: 5px;
	margin-bottom: 5px;
	border: 1px solid;
	background-color: antiquewhite;
}

.UserName {
	grid-area: UserName;
}
.UserPic {
	grid-area: UserPic;
	margin-left: 5%;
	margin-bottom: 5%;
	margin-top: 5%;
}
#Userlogo {
	width: 200px;
}

.SingleUser {
	grid-area: main;
	margin-left: 20%;
	margin-right: 20%;
	border: 1px solid;
	justify-content: center;
	height: 600px;
	display: grid;
	grid-template-rows: 10% 10% 40% 10% 30%;
	grid-template-areas: "SingleUserName" "SingleName" "SinglePic" "SingleArtTitle" "SingleArticles";
}
.SingleUserName {
	font-size: 2rem;
	grid-area: SingleUserName;
	justify-content: center;
	display: flex;
	flex: stretch;
}

.SingleName {
	grid-area: SingleName;
	display: flex;
	flex: stretch;
	justify-content: center;
}

.SinglePic {
	grid-area: SinglePic;
}

#Userlogos {
	margin-left: 35%;
	margin-right: 35%;
	width: 30%;
}

.SingleArtTitle {
	font-size: 1.5rem;
	grid-area: SingleArtTitle;
	display: flex;
	flex: stretch;
	justify-content: center;
}
.SingleArticles {
	grid-area: SingleArticles;
	text-align: center;
	overflow-y: auto;
}

.footer {
	background-color: darkgray;
	grid-area: footer;
	width: 960px;
	height: 40px;
	display: flex;
	font-size: 1rem;
	justify-content: stretch;
	align-items: center;
	text-align: center;
	flex-grow: 1;
	padding-left: 1.6em;
	border: 1px solid;
	margin-left: 0.3em;
	margin-top: 0.2em;
}
